MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DATABASE_URL=postgres://postgres:Aa123456@127.0.0.1/idfacademy
AUTH0_SECRET = use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_BASE_URL = http://localhost:3000
AUTH0_ISSUER_BASE_URL = https://dev-nptz4bprn2bncygi.us.auth0.com
AUTH0_CLIENT_ID=TZNy8ZXVocuI28HPu3sIhB6CpRRF0yBf
AUTH0_CLIENT_SECRET=C3-gWzfuiZQPIjXeBTKO_ggpK-n7LO3b8htIlpqd99JxKVH7PJqi72O7nfv4qdzK
NEXT_PUBLIC_APP_URL=http:/localhost:3000
POSTGRES_DATABASE=idfacademy
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Aa123456
POSTGRES_PORT=5432

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

